DATABASE_URL=postgresql://mp_user:secure_dev_pw@10.42.9.11:5438/meaty_prompts_dev

# Auth
AUTH_COOKIE_NAME=mp_session
AUTH_COOKIE_DOMAIN=localhost
AUTH_SIGNING_SECRET=change-me
FF_AUTH_MAGIC_LINK=false

## GitHub OAuth
GITHUB_CLIENT_ID=Ov23likfLffyMKUGhzkO
GITHUB_CLIENT_SECRET=c467e1eb5da1999139970c6a108d244fa18fc49b
